<html>

  <head>
    <!--<script src="bg.js"></script>!-->
    <!--<link rel="stylesheet" type="text/css" href="landing.css">-->
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
	<style>
		body{
			background-color: #fffff4;
			font-family: 'Work Sans';
		}
		.divider{
			margin-top: 8px;
			margin-bottom: 8px;
			width:100%;
			height: 2px;
			background-color: black;
		}
		#topbanner{
			width: 100%;
			height:10%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: -1;
			font-size: 35px;
			font-weight: bold;
		}
		#icon{
			position: absolute;
			width: 10%;
			height: calc(10% - 2px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#welcome{
			width: 100%;
			height: 10%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 22px;
		}
		#appcontainer{
			width: 100%;
			height: 100%;
		}
		#logo{
			max-width: 100%;
			max-height: 100%;
		}
		
	</style>
  </head>
  <body>
	<div id="icon">ICON AREA</div>
    <div id="topbanner">TITLE HERE</div>
	<div class="divider"></div>
  </body>
</html>
